# -*- coding: utf-8 -*-
"""
Created on Thu Jun 16 22:50:27 2022

@author: jden
"""
import time
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support import expected_conditions as EC
import pyautogui
import os
import PySimpleGUI as sg


layout = [
          [sg.Text(size=(40,1), key='-OUTPUT-')],
          [sg.Text("First names")],[sg.Multiline(key='-firsts-',size=(50, 5))],
          [sg.Text("Last names")],[sg.Multiline(key='-lasts-',size=(50, 5))],
          [sg.Text("HAD id")],[sg.Input(key='-hadid-',size=(50, 20))],
          [sg.Text("Password")],[sg.Input(key='-password-',size=(50, 20), password_char='*')],
          [sg.Text(size=(40,1), key='-OUTPUT2-')],
          [sg.Button('Run')]]


window = sg.Window('D/C summary bot', layout)


while True:
    event, values = window.read()

    if event == sg.WINDOW_CLOSED or event == 'Run':
        break



window.close()

first = values['-firsts-']
last = values['-lasts-']

user= values['-hadid-']
passwd = values['-password-']
firstname = str(first).split('\n')
lastname = str(last).split('\n')
names = list(zip(firstname,lastname))


print(last)
website = ""
driver = webdriver.Chrome()

driver.get("https://www."+website+ ".com.au/")

username = driver.find_element(By.ID,"CPH_RoundedPanel2_txtUser")
password = driver.find_element(By.ID,"CPH_RoundedPanel2_txtPassword")
username.send_keys(user)
password.send_keys(passwd)
driver.find_element(By.ID,"CPH_RoundedPanel2_btnLogin").click()

try:
    element = WebDriverWait(driver, 10).until(
        EC.presence_of_element_located((By.XPATH, "//*[@id='content']/div/div/div[2]"))
    ).click()
finally:
    driver.get("https://www."+ website +".com.au/RMSearchPatients.aspx")

driver.find_element(By.ID,'CPH_p_chkKitAssigned').click()

for first, last in names:

    firstname=driver.find_element(By.ID,'CPH_p_txtGivenNames')
    lastname=driver.find_element(By.ID,'CPH_p_txtLastName')
    dob=driver.find_element(By.ID,'CPH_p_dtDOB_txtDate')

    time.sleep(1.0)
    firstname.send_keys(first)
    lastname.send_keys(last)

    driver.find_element(By.ID,'CPH_p_btnSearch').click()

    time.sleep(3.0)
    driver.find_element(By.XPATH,"//*[@id='CPH_p_PG_GV']/tbody/tr[2]/td[1]").click()

    time.sleep(3.0)
    driver.find_element(By.XPATH,"//*[@id='CPH_pnlPatientResults']/div/div[2]/div[1]/table[1]/tbody/tr[3]/td/a[5]").click()
    time.sleep(2.0)

    driver.find_element(By.NAME,'ctl00$CPH$p$chkSelectAll').click()
    time.sleep(2.0)
    driver.find_element(By.NAME,'ctl00$CPH$p$chkIncludeNotes').click()
    time.sleep(2.0)
    driver.find_element(By.ID,'CPH_p_btnRun').click()
    time.sleep(8.0)

    pyautogui.hotkey('ctrl','s')
    time.sleep(5.0)
    pyautogui.hotkey('enter')
    time.sleep(9.0)
    old_name_construct = r"C:\Users\{user}\Downloads\DocViewer.pdf"
    old_name = old_name_construct.format(user=user)
    print(old_name)
    new_name_construct = r"C:\Users\{user}\Downloads\{last}, {first}.pdf"
    new_name = new_name_construct.format(user=user, last=last, first=first)
    time.sleep(1.0)

    os.rename(old_name,new_name)

    time.sleep(1.0)
    driver.get("https://www."+ website +".com.au/RMSearchPatients.aspx")
    time.sleep(2.0)
    firstname=driver.find_element(By.ID,'CPH_p_txtGivenNames').clear()
    lastname=driver.find_element(By.ID,'CPH_p_txtLastName').clear()
driver.close()
